<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/page1.css">
	<title>Page 1</title>
</head>
<body>
	<div class="header">Test</div>
  <div class="container tane">
  	<div class="body">
		<h1 class="text">sdfsdfdf</h1>
		<p class="text">klkjasdf;lkj k ;askdnfkln lknlk;sdanf jnjasnd knd ;hasdkjf bjk</p>
	</div>

	<div class="img">
		<img class="size" src="../ForWork/media/x.jpg">
	</div>
  </div>


 <div class="container all">
  <div class="row">

    <div class="col x1 start">
      <table>
      	<tr>
      		<th class="headTable">following</th>
      	</tr>
      	<tr>
      		<td>X1<span><img class="icon" src="../forWork/media/man.jpeg"></span></td>
      	</tr>
      	<tr>
      		<td>X2<span><img class="icon" src="../ForWork/media/woman.jpeg"></span></td>
      	</tr>
      </table>
    </div>

    <div class="col x1 center">
      <table>
      	<tr>
      		<th class="headTable">maqale</th>
      	</tr>
      	<tr>
      		<td>X1</td>
      	</tr>
      	<tr>
      		<td>X2</td>
      	</tr>
      </table>
    </div>

    <div class="col x1 start">
       <table>
      	<tr>
      		<th class="headTable">follower</th>
      	</tr>
      	<tr>
      		<td>X1<span><img class="icon" src="../ForWork/media/man.jpeg"></span></td>
      	</tr>
      	<tr>
      		<td>X2<span><img class="icon" src="../ForWork/media/woman.jpeg"></span></td>
      	</tr>
      </table>
    </div>

  </div>
 </div>




</body>
</html>